#include <iostream>
using namespace std;

int main()
{
    int t;
    cin >> t;
    while (t--) {
        long long n;
        cin >> n;
        cout << 3*(n-1)*n+2 << '\n';
    }
    return 0;
}
/*
 可以画一个圆，圆里放一个内正三角形。当放入第二个时，我们就把它转化为把已有的第一个三角形围着同心轴稍微往右转一点点（向左转一样的），那么，第二个三角形的每一条边都会与第一个三角形的其中两条边相交，这样就可得3*1*2+2个区域，3表示3条边，1表示第二个三角形的每一条边都会与第一个三角形的其中两条边相交后得到一个三角形，2表示2个三角形，+2则表示外面的区域和同有的2个三角形共有的一个区域。同样第三个三角形会与第一第二个三角形都有两条边相交。可得：3*2*3+2
 
 由些可得，n个三角形：3*(n-1)*n+2
 

 Problem Description
 用N个三角形最多可以把平面分成几个区域?
 
 
 Input
 输入数据的第一行是一个正整数T(1<=T<=10000),表示测试数据的数量.然后是T组测试数据,每组测试数据只包含一个正整数N(1<=N<=10000).
 
 
 Output
 对于每组测试数据,请输出题目中要求的结果.
 
 
 Sample Input
 2
 1
 2
 
 
 Sample Output
 2
 8

*/