#include <iostream>
#include <math.h>
using namespace::std;

int main()
{
	int t;
	cin >> t;
	while(t--)
	{
		double a,b,n,m,w,p1,p2,i,dl,dd,sum1=0,sum2=0,e=0;
		cin >> n;
		for(i=0;i<n;i++)
		{
			cin >> a;
			sum1+=a;
		}
		cin >> m;
		for(i=0;i<m;i++)
		{
			cin >> b;
			sum2+=b;
		}
		cin >> w;
		p1=n/(n+m);
		p2=m/(n+m);
		dl=sum1/n;
		dd=sum2/m;
		for(i=0;i<w;i++)
			e+=(dl+i*dd)*p1*pow(p2, i);
		if(w>e)
			cout << "Alive\n";
		else 
			cout << "Dead\n";
	}
	return 0;
}
 /*
本题是一个概率题，求一个随机变量的期望值。 
假设选择生门的概率为p,选择死门的概率为q。 
显然p=n/(n+m) q=m /(n+m)  
设生门的平均天数为a,死门的平均天数为d. 
同样显然a=Σri(i≤n)/n, d=Σri(i>n)/m 
那么天数的期望是 
E=ap+(a+d)pq+(a+2d)pq2+…(a+kd)pqk+… 
E= Σri/n 
 */
/*
 Problem description
 相传诸葛孔明御敌时以乱石堆成石阵，按遁甲分成生、伤、休、杜、景、死、惊、开八门，变化万端，可挡十万精兵。（见《三国演义》）。
 今人感到颇为神秘的“八阵图”是不是子虚乌有呢？诸葛亮是否真的创有“八卦阵”呢？
 《三国 蜀志 诸葛亮传》记载：“亮长于巧思，损益连弩，木牛流马，皆出其意；推演丘法，作八阵图，咸得其要云。”作为古代战争中一种战斗队形及兵力部署图，诸葛亮的原“图”今虽不见，然有传说为诸葛亮练兵遗址的所谓“八阵图垒”。
 郦道元《水经注 江水》云，这种“图垒”皆垒细石为之。共有三处：一在陕西沔县；一在重庆奉节；一在四川新繁，尤以在奉节者最为著名。奉节原为古鱼复县，治所在今奉节东白帝城，三国时刘备改名永安，唐改称奉节。
 诸葛亮“八阵图垒”据传就在永安宫南江滩上。根据唐代李鉴《太白阴经》、李靖《问对》等记载，以及当代学者的推演，现将诸葛亮的“八阵图”示意如下：
 
 八阵图分别以天、地、风、云、龙、虎、鸟、蛇命名，加上中军共是九个大阵。中军由十六个小阵组成，周围八阵则各以六个小阵组成，共计六十四个小阵。八阵中，天、地、风、云为“四正”，龙（青龙）、虎（白虎）、鸟（朱雀）、蛇（??蛇）为“四奇”。另外，尚有二十四阵布于后方，以为机动之用。 现在一般认为，八阵图就是一个巨大的迷宫。当某人陷入其中时，他可以从很多门中选择第i个门，经过ri天后即可以逃出八卦阵，也就是所谓的“生门”；也可能经过ri天后回到原处，也就是所谓的“死门”。如果你不识得八卦阵，你只有随机选择一个门；在八卦阵中，无法留下是否经过的标记，也就是说，你如果选择了“死门”回到原处，你还是只能随机选择一个门。
 现在，富有冒险精神的你，携带了W天的粮食和水进入了诸葛亮的八卦阵。由于八卦阵变化多端，你不知道八卦阵的布置，你的运气平平（也就是你选择每个门的可能性相同），你能安全逃出八卦阵吗？
 
 Input
 有T组测试数据，输入的第一行只有一个正整数T(1 ≤ T ≤ 100);
 每组测试数据占三行，具有如下形式：
 N r1 r2......rn
 M rn+1......rn+m
 W
 其中N（0 ≤ N ≤ 1000）是生门的数目，M（0 ≤ M ≤ 1000）是死门的数目，W（0 ≤ W ≤ 109）是你携带了W天的粮食和水。ri(1 ≤ i ≤ n+m, 0 ≤ ri ≤ 10,000)是生门或死门经过的天数。
 所有的测试数据都是非负整数。
 
 
 Output
 对于每组测试数据，输出”Alive”，如果你能在W天内走出八卦阵。否则，输出”Dead”。
 注意：你走出八卦阵所需要的天数，是你随机选择后走出八卦阵所需要的天数的平均值。
 
 
 Sample Input
 3
 3 4 5 6
 7 8 9 10 11 12 13 14
 3
 0
 2 1 1
 1
 2 3 1
 2 1 1
 3	
 Sample Output
 Dead
 Dead
 Alive
*/