#include <iostream>  
using namespace std;  

int main()  
{  
    double h,u,d,f,sum;  
    while (cin>>h>>u>>d>>f&&h&&u&&d&&f)  
    {  
        sum=0.0;  
		int i=1;  
        f=u*f/100.0;
		sum+=u;
        u-=f;
        while(sum<=h&&sum>=0)  
        {  
			sum-=d;
            if(sum<0.0)  
                break;  
            sum+=u;  
            u-=f;  
            i++;  
        }  
        if(sum>h)  
            cout<<"SUCCESS ON DAY "<<i<<'\n';  
        else  
            cout<<"FAILURE ON DAY "<<i<<'\n';  
    }  
    return 0;  
}
/*
 Problem description
 现在有一只蜗牛，掉入一个 6 米深的井底，它想爬到井口上面去。蜗牛在第一天的白天能爬 3 米，但在每天夜晚由于睡觉，它会滑落 1 米。又由于疲劳因素，以后每个白天它所能爬的高度以 10% 递减，也就是说，下一天比前一天要少爬 0.3 米。那么蜗牛哪一天才能爬到井口上去呢？在下表中你会看到，蜗牛在第三天爬到井口。 
 天数
 
 每天初始高度
 
 每天所爬高度
 
 白天到达高度
 
 夜间滑落后高度
 
 1
 
 0
 
 3
 
 3
 
 2
 
 2
 
 2
 
 2.7
 
 4.7
 
 3.7
 
 3
 
 3.7
 
 2.4
 
 6.1
 
 --
 
 
 你现在要将这个问题一般化。给定不同的参数，最后的结果可能有两种：爬到井口或滑落井底。你需要计算的是，最终结果如何，以及这个结果发生在哪一天。
 
 Input
 输入文件中可包含多个事件，每一行中输入一次事件的 4 个参数。这四个数分别是： H 、 U 、 D 、 F ，参数之间用空格隔开。其中 H 为井的深度， U 是蜗牛在第一天的白天能爬的高度， D 是蜗牛每天晚上要滑落的高度， F 是疲劳因子（用百分数的形式表示，如 30 表示为 30% ）。蜗牛所爬的高度不能为负数，假若由于疲劳因素，我们算出蜗牛该天到达的高度为负，那么认为蜗牛当天根本没有爬。不管蜗牛白天爬多高，它每天晚上都会滑落 D 米。如果一行四个数都为 0 ，则表示结束。 
 
 Output
 对于输入中的每个事件（每一行），程序输出一行与之对应。输出结果包括蜗牛是否成功超过要求高度，以及到达该高度的天数。
 
 Sample Input
 6 3 1 10
 10 2 1 50
 50 5 3 14
 0 0 0 0
 Sample Output
 SUCCESS ON DAY 3
 FAILURE ON DAY 4
 FAILURE ON DAY 7
 */
