#include <iostream>
using namespace::std;

int main()
{
	int k;
	cin >> k;
	while(k--)
	{
		int m,n;
		cin >> m >> n;
		cout << 4*m+6*n+6 << '\n';
	}
	return 0;
}
/*
 Problem description
 这是一种神奇的魔术，有时候也叫读心术：魔术师拿出一本日历，随便翻到一页，让观众随便圈一个4*4的方框，然后魔术师在纸条上写下一个数字，然后让观众在方框中选一个数字，并且把这个数字的上下左右的数字都划掉，然后再在剩余的数字里选。同上，3次之后，方框中还剩下1个数字再把这个数字圈起来得到的 4个圈圈的数字加起来,然后打开魔术师写的纸条，加起来后的答案跟魔术师预测的一样。
 
 
 比如上图，首先随便圈住7、10、28、31为四个角的方框，接着魔术师在一张纸条上写下一个数字密封起来。下面由随意挑选的一个观众来进行。
 首先，选择数字7，划掉7的上下左右；然后选择16，划掉16的上下左右；再依次选择24、29。四个数字之和为7+16+24+29=76。魔术师打开密封的纸条，果然就是76。很神奇吧！
 由于你是计算机编程的高手，所以大家希望你也能表演这个魔术。而且还增加了难度：假设日历是一个n列的方框，其中依次是从1到n2的整数。除了第一行最开始的位置和最后一行结束位置可能是空的位置外（如上图），其余行的所有位置都有数字。
 现在已知圈住的方框的左上角的数字m，你应该在纸条上写下一个什么数字呢？
 
 
 Input
 有多组测试数据。第一行是一个正整数T（1 ≤ T ≤ 10,000），表示有多少组测试数据。 以下有T行，每行两个用空格隔开的整数m和n。4 ≤ n ≤ 10000，1 ≤ m。你可以假设给定的m和n一定可以圈住一个4*4的方框，方框中的每个位置都有数字。
 
 
 Output
 对于每组测试数据，输出一行包含一个数，就是你应该在纸条上写下的数字。
 
 
 Sample Input
 2
 7 7
 1 4
 Sample Output
 76
 34
*/