#include <iostream>
#include <math.h>
using namespace::std;
#define pi 3.141592653589
#define R  6366.1977236758
#define N  0.0174532925199

int main()
{
    double a,b,c,d,t,v,angle,x1,y1,z1,x2,y2,z2;
    double vx,vy;
    int n;
    cin >> n;
    while(n--)
    {
		cin >> a >> b >> c >> d;
		a*=N;
		b*=N;
		c*=N;
		d*=N;    
		z1=sin(b);    
		z2=sin(d); 
		vx=cos(b);   
		x1=vx*cos(a); 
		y1=vx*sin(a); 
		vy=cos(d);    
		x2=vy*cos(c);     
		y2=vy*sin(c);     
		t=sqrt(x1*x1+y1*y1+z1*z1)*sqrt(x2*x2+y2*y2+z2*z2);         
		v=x1*x2+y1*y2+z1*z2;         
		angle=acos(v/t);//cos的值      
		v=angle*R;    
		printf("%.3lf\n",v);
	}
	return 0;
}
/*
#include"stdio.h"
#include"math.h"
#define pi 3.141592653589
#define R  6366.1977236758
#define N  0.0174532925199
int main()
{
    double a,b,c,d,t,v,angle,x1,y1,z1,x2,y2,z2;
    double  vx,vy;
    int n;
    scanf("%d",&n);
    while(n--)
    {
		scanf("%lf%lf%lf%lf",&a,&b,&c,&d);
		a*=N;
		b*=N;
		c*=N;
		d*=N;    
		z1=sin(b);    
		z2=sin(d); 
		vx=cos(b);   
		x1=vx*cos(a); 
		y1=vx*sin(a); 
		vy=cos(d);    
		x2=vy*cos(c);     
		y2=vy*sin(c);     
		t=sqrt(x1*x1+y1*y1+z1*z1)*sqrt(x2*x2+y2*y2+z2*z2);         
		v=x1*x2+y1*y2+z1*z2;         
		angle=acos(v/t);      
		v=angle*R;    
		printf("%.3lf\n",v);
	}
	return 0;
}
*/
/*
 Problem description
 李平是一个西部山区小学的小学教师，他要让孩子的视野逐渐从故乡的田野、森林扩大到祖国与全球的大自然和生活图景。
 在一年级的时侯，他的学生就已经很清楚，地球是一个巨大的球体，时而以这一面，时而以那一面转向太阳；知道在同一个时候，地球的不同角落里，有的是溽暑，有的是严冬，有的是白天，有的是黑夜。从二年级起，他们进行环球“旅行”。孩子们坐在“绿色教室”里，他们的面前是一个被人造“太阳”照射着的巨大的地球仪；“地球”围着“太阳”转，“月亮”围着“地球”转。他对孩子们说：“孩子们，这是我们辽阔的祖国。我们居住在离祖国西部边界不远的地方，让我们向东去作一次长途旅行，访问城市和乡村，看一看，那儿的人怎么生活。”接着，他开始讲述我们一路碰到的田野、河流、城市。一边讲，一边展示图片和幻灯片。
 暮色已经降临，两小时的“旅行”已不知不觉地过去了，可他们还没有走出100公里。孩子们急不可待地等待着他们继续去“旅行”的那一天。……重又出现了峡谷和乡村、森林和河流、建筑物和古迹，但“旅行”并不显得单调，因为在我们祖国的每一个角落里，孩子们都能看到一些新奇的富有特色的东西。几天的“旅行”过去了，他们来到了黄河，看到了三门峡水电站，碰到了黄河流域辽阔草原上的牧人。孩子们屏息静气地听着抗日战争的故事，听着荡气回肠的黄河大合唱。这一次战争关系着中华民族的命运。若是没有千万名英雄在这儿殊死守卫，猛烈地反击残酷而又强大的敌人，打断敌人的脊梁骨，那我们今天就不会静坐在这间舒适的教室里了。
 孩子们来到祖国东北，在他们面前展现出新奇的图景：富饶的东北平原和它取之不竭的矿藏、神秘莫测的原始森林、汹涌的乌苏里江……;孩子们来到祖国西北，广垠的沙漠、古老的敦煌石窟……; 孩子们来到江南，秀丽的江南水乡，充满了诗情画意……; 孩子们坐上轮船，在祖国的南海上航行，我们欣赏着美丽的海景，听地质学家讲述南海丰富的石油资源……
 现在，孩子们需要得到你的帮助。他们已知旅行出发地和旅行目的地的经纬度，想知道在地球上旅行的最小距离。
 这里，我们假设地球是一个标准的球体，孩子们的旅行只能沿着地表进行，而地球赤道的周长是40，000公里。
 
 
 Input
 有多组测试数据。第一行是一个正整数T（1 ≤ T ≤ 1000），表示有多少组测试数据。 以下有T行，每行四个用空格隔开的整数A,B,C,D，表示出发地点的经纬度，表示目的地点的经纬度。其中0 ≤ A,C < 360表示经度，-90 ≤ B,D ≤ 90表示纬度，纬度为负表示在南半球。 
 
 Output
 对于每组测试数据，输出一行包含一个数，表示旅行的最小距离的公里数。
 结果保留3位小数。
 
 
 Sample Input
 2
 30 0 300 0
 150 45 150 -45
 Sample Output
 10000.000
 10000.000
*/