#include <iostream>
#include <string.h>
bool mk[105][10005];
using namespace::std;

int main()
{
    int t,n,k,i,j,l,sum,ans;
    cin >> t;
    while(t--)
    {
        cin >> n;
        ans=10005;
        memset(mk,0,sizeof(mk));
        for(i=0;i<n;i++)
        {
            mk[i][0]=1;
            sum=0;
            while(cin >> l&&l!=-1)
            {
                for(j=sum;j>=0;j--)
                {
                    if(mk[i][j]) 
						mk[i][j+l]=1;
                }
                sum+=l; 
            }
            if(sum<ans) 
				ans=sum;
        }
        for(k=ans;k;k--)
        {
            sum=0;
            for(i=0;i<n;i++)
            {
                if(mk[i][k]) 
					sum++;
            }
            if(sum==n) 
				break;
        }
        cout << k << '\n';
    }
    return 0;
} 
/*
 Problem description
 XC的儿子小XC最喜欢玩的游戏用积木垒漂亮的城堡。城堡是用一些立方体的积木垒成的，城堡的每一层是一块积木。小XC是一个比他爸爸XC还聪明的孩子，他发现垒城堡的时候，如果下面的积木比上面的积木大，那么城堡便不容易倒。所以他在垒城堡的时候总是遵循这样的规则。 小XC想把自己垒的城堡送给幼儿园里漂亮的女孩子们，这样可以增加他的好感度。为了公平起见，他决定把送给每个女孩子一样高的城堡，这样可以避免女孩子们为了获得更漂亮的城堡而引起争执。可是他发现自己在垒城堡的时候并没有预先考虑到这一点。所以他现在要改造城堡。由于他没有多余的积木了，他灵机一动，想出了一个巧妙的改造方案。他决定从每一个城堡中挪去一些积木，使得最终每座城堡都一样高。为了使他的城堡更雄伟，他觉得应该使最后的城堡都尽可能的高。 任务： 请你帮助小XC编一个程序，根据他垒的所有城堡的信息，决定应该移去哪些积木才能获得最佳的效果。 
 
 Input
 第一行是一个整数T(1<=T<=10),表示测试数据的组数；每一组测试数据的第一行是一个整数N(N<=100)，表示一共有几座城堡。以下N行每行是一系列非负整数，用一个空格分隔，按从下往上的顺序依次给出一座城堡中所有积木的棱长。用-1结束。一座城堡中的积木不超过100块，每块积木的棱长不超过100。
 
 Output
 对于每一组测试数据输出一个整数，表示最后城堡的最大可能的高度。如果找不到合适的方案，则输出0。每一组测试数据一行。
 
 Sample Input
 1
 2
 2 1 -1
 3 2 1 -1
 Sample Output
 3
*/